# crm-application

./: .gitignore
crm/: README.txt  pom.xml
crm-mybatisGenerate/: pom.xml
crm-mybatisGenerate/src/main/resources/: generatorConfig.xml
crm/src/main/java/com/zzk/crm/commons/pojo/: FunnelIVO.java  ReturnJson.java
crm/src/main/java/com/zzk/crm/commons/utils/: DateUtil.java  HSSFUtil.java  UUIDUtil.java
crm/src/main/java/com/zzk/crm/contants/: CodeConstant.java  Constants.java
crm/src/main/java/com/zzk/crm/settings/mapper/: DicValueMapper.java  UserMapper.java
crm/src/main/java/com/zzk/crm/settings/pojo/: DicValue.java  User.java
crm/src/main/java/com/zzk/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/zzk/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/zzk/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/zzk/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/zzk/crm/web/controller/: IndexController.java
crm/src/main/java/com/zzk/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
crm/src/main/java/com/zzk/crm/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/zzk/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/zzk/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/zzk/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  FileDownOrUploadTestController.java  MainController.java  TransactionController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext.xml  applicationContext_mapper.xml  applicationContext_mvc.xml  jdbc.properties  mybatis-config.xml  possibility.properties
crm/src/main/resources/com/zzk/crm/settings/mapper/: DicValueMapper.xml  UserMapper.xml
crm/src/main/resources/com/zzk/crm/workbench/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml
crm/src/main/webapp/: echarts_test.jsp  filedownload_test.jsp  fileupload_test.jsp  pagination_test.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/test/java/: CreateOrParseExcelTest.java
crm/src/test/java/file/: activityForImport.xls  activityListImport.xls  studentList.xls
